spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pdf_serve?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=tan
spring.datasource.password=rock
spring.datasource.driver-class-name =com.mysql.jdbc.Driver